<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Première NSI Lycée du Parc" />
  <title>Table de données et fichier CSV</title>
  <style type="text/css">
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
    href="https://www.w3.org/Talks/Tools/Slidy2/styles/slidy.css" />
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
   href="../../Pandoc/style_nsi.css" />
  <script src="https://www.w3.org/Talks/Tools/Slidy2/scripts/slidy.js"
    charset="utf-8" type="text/javascript"></script>
</head>
<body>
<div class="slide titlepage">
  <h1 class="title">Table de données et fichier CSV</h1>
  <p class="subtitle">Traitement de données en tables</p>
  <p class="author">
Première NSI Lycée du Parc
  </p>
</div>
<div id="crédits" class="slide section level1 unnumbered">
<h1 class="unnumbered">Crédits</h1>
<p><em>Ce cours est largement inspiré de deux sources :</em></p>
<ul>
<li><em>le chapitre 15 du manuel NSI de la collection Tortue chez Ellipse, auteurs : Ballabonski, Conchon, Filliatre, N’Guyen ;</em></li>
<li><em>le cours de Julien de Villèle</em>.</li>
</ul>
</div>
<div id="table-de-données" class="slide section level1">
<h1>Table de données</h1>
<div class="histoire">
<p>L’homme organisait les données sous forme de tableau bien avant l’invention de l’ordinateur : les <strong>données tabulaires</strong> ou <strong>tables de données</strong>, apparaissent déjà dans les livres de compte de l’Égypte ancienne. De nos jours les relevés de comptes bancaires sont encore présentés sous forme de tableaux avec pour chaque opération sa date, sa nature (débit ou crédit) et son montant.</p>
<p>En informatique, les <strong>tables de données</strong> se sont développées dans dans les années 1970 avec l’essor des <a href="https://fr.wikipedia.org/wiki/Syst%C3%A8me_de_gestion_de_base_de_donn%C3%A9es">Systèmes de Gestion de Base de Données</a> s’appuyant sur le <strong>modèle relationnel</strong> proposé par <a href="https://fr.wikipedia.org/wiki/Edgar_Frank_Codd">Edgar F. Codd</a> chez IBM. Les <a href="https://fr.wikipedia.org/wiki/Syst%C3%A8me_de_gestion_de_base_de_donn%C3%A9es">Systèmes de Gestion de Base de Données</a> permettent aujourd’hui le traitement automatique de gigantesques bases de données, qui est un élément fondamental dans nos sociétés de l’information.</p>
<p>Les <a href="https://fr.wikipedia.org/wiki/Syst%C3%A8me_de_gestion_de_base_de_donn%C3%A9es">Systèmes de Gestion de Base de Données</a> seront étudiés en classe de terminale. Nous présenterons cette année les traitements de <strong>tables de données</strong> qui peuvent être effectués à l’aide de scripts Python, ce qui couvre déjà un large champ de besoins en <em>data science</em>, <em>bio-informatique</em>, <em>informatique financière ou de gestion</em> …</p>
</div>
<div class="definition">
<p>Une feuille de tableur est un modèle de <strong>données tabulaires</strong> ou <strong>table de données</strong>.</p>
<p>Définissons le vocabulaire :</p>
<ul>
<li><p>Une <strong>table</strong>, représentée sous forme de tableau, est une collection d’éléments qui sont les lignes du tableau.</p></li>
<li><p>Chaque élément de la <strong>table</strong>, ou ligne de sa représentation sous forme de tableau, s’appelle un <strong>enregistrement</strong>.</p></li>
<li><p>Tous les <strong>enregistrements</strong> d’une même <strong>table</strong> sont des <strong>p-uplets nommés</strong> qui partagent les mêmes <strong>descripteurs</strong>, appelés aussi <strong>attributs</strong>. Dans une représentation de la <strong>table</strong> sous forme de tableau, chaque <strong>attribut</strong> correspond à une colonne. Chaque <strong>attribut</strong> est caractérisé par son <strong>type</strong> et son <strong>domaine de valeurs</strong>.</p></li>
<li><p>Dans une représentation sous forme de tableau, les <strong>descripteurs</strong> ou <strong>attributs</strong> sont en général placés comme en-tête de colonnes sur la première ligne.</p></li>
</ul>
</div>
<p><img src="images/tableur.png" alt="tableur" /><br />
</p>
<div class="exemple">
<p>La table représentée ci-dessus rassemble les enregistrements des clients d’un site web marchand. Les attributs de cette table sont :</p>
<ul>
<li>le <em>nom</em> et le <em>prénom</em> du client de type chaîne de caractères</li>
<li><em>l’adresse mail</em> du client du type chaîne de caractères avec un domaine de valeurs particulier</li>
<li>le <em>département</em> du client du type chaîne de caractères avec un domaine de valeurs particulier</li>
<li>le <em>nombre de visites</em> du client de type entier avec pour domaine de valeurs les entiers positifs</li>
<li>les <em>dépenses</em> du client de type flottant avec pour domaine de valeurs les flottants positifs</li>
</ul>
</div>
</div>
<div id="échange-de-table-de-données-avec-un-fichier-csv" class="slide section level1">
<h1>Échange de table de données avec un fichier CSV</h1>
<div class="cours">
<p>Pour échanger des <strong>données tabulaires</strong> entre les programmes qui doivent les manipuler, on les exporte puis les importe sous la forme de fichiers textes, c’est-à-dire lisibles par l’être humain.</p>
<p>Afin d’assurer l’interopérabilité entre différents programmes, un fichier doit respecter un <strong>format</strong> normalisé.</p>
<p>L’un des formats les plus répandus pour l’échange de <strong>données tabulaires</strong> est le format <a href="https://fr.wikipedia.org/wiki/Comma-separated_values">CSV</a> pour <em>Comma Separated Values</em> :</p>
<ul>
<li>un fichier <a href="https://fr.wikipedia.org/wiki/Comma-separated_values">CSV</a> est un fichier texte donc éditable avec un éditeur de textes comme <a href="https://notepad-plus-plus.org/downloads/">Notepad++</a> ;</li>
<li>chaque ligne du fichier correspond à un <strong>enregistrement</strong> de la table</li>
<li>pour un <strong>enregistrement</strong> donné, les valeurs des différents <strong>attributs</strong> sont séparées en <strong>champs</strong> par un <strong>délimiteur</strong> qui est en général l’un des symboles <code>,</code> ou <code>;</code> ou <code>:</code>.</li>
<li>la première ligne contient en général les noms des <strong>attributs</strong>.</li>
<li>les champs peuvent être délimités par des guillemets droits <code>"</code> s’ils contiennent du texte avec des espaces ou des sauts de ligne. Le caractère <code>"</code> est alors échappé en <code>""</code> pour le distinguer des guillemets droits délimiteurs.</li>
</ul>
<p>Voici un extrait d’un fichier <a href="https://fr.wikipedia.org/wiki/Comma-separated_values">CSV</a> correspondant à la table présentée dans l’exemple 1 :</p>
<pre><code>nom,prénom,email,département,naissance,visites,dépenses
Gomes,Brigitte,bgomes@laposte.net,79,1960-08-21,67,8342.99
Nicolas,Georges,gnicolas@yahoo.fr,10,1994-05-26,86,10908.08
Berger,Pénélope,pberger@noos.fr,73,2001-03-01,131,3817.79
Charrier,Richard,rcharrier@sfr.fr,2B,1977-08-07,16,997.09</code></pre>
<p>On donne ci-dessous un autre extrait de fichier <a href="https://fr.wikipedia.org/wiki/Comma-separated_values">CSV</a> qui est un export de fichier d’identifiants de l’Espace Numérique de Travail (avec valeurs modifiées). La table comporte 19 attributs de <code>rne</code> à <code>pays</code> listés sur la première ligne. Le premier enregistrement figure sur la deuxième ligne avec pour valeur du premier champ <code>0690026D</code> et sept champs vides à la fin.</p>
<p>On observe que le délimiteur de champ est le symbole <code>;</code>, que les champs peuvent contenir des espaces, que certains sont vides et que le nombre de champs pour le premier enregistrement ne correspond pas au nombre d’attributs ! On peut imaginer que pour traiter un tel fichier avec un programme, il faut d’abord analyser sa structure, ses particularités et prévoir d’éventuelles irrégularités dans les données (absence, erreurs de type, de saisie, corruption du fichier …). Le <strong>contrôle de la validité</strong> des données doit donc être une composante du programme de traitement.</p>
<pre><code>rne;uid;classe;profil;prenom;nom;login;mot de passe;cle de jointure;uid pere;uid mere;uid tuteur1;uid tuteur2;prenom enfant;nom enfant;adresse;code postal;ville;pays
0690026D;WKZ08710;813;Eleve;Mathieu;DUPONT;mathieu.dupont;&gt;&gt;&gt;&gt; Mot de passe déjà modifié par utilisateur &gt;&gt;&gt;&gt;;AC-LYON$3780909;WKZ02158;WKZ02171;;;;;;;;</code></pre>
</div>
<div class="exercice">
<p><em>Questions type E3C</em></p>
<ol style="list-style-type: decimal">
<li><p>Dans la plupart des fichiers CSV, que contient la première ligne ?</p>
<ul>
<li><strong>Réponse A :</strong> des notes concernant la table de données</li>
<li><strong>Réponse B :</strong> les sources des données</li>
<li><strong>Réponse C :</strong> les descripteurs des champs de la table de données</li>
<li><strong>Réponse D :</strong> l’auteur de la table de données</li>
</ul></li>
<li><p>Laquelle de ces affirmations est vraie ?</p>
<ul>
<li><strong>Réponse A :</strong> on ne peut accéder au contenu d’un fichier CSV que par l’intermédiaire d’un programme Python</li>
<li><strong>Réponse B :</strong> CSV est un format de chiffrement des données</li>
<li><strong>Réponse C :</strong> le format CSV a été conçu pour assurer la confidentialité d’une partie du code d’un programme</li>
<li><strong>Réponse D :</strong> les fichiers CSV sont composés de données séparées par des caractères comme des virgules</li>
</ul></li>
<li><p>Qu’est-ce que le format de fichier CSV ?</p>
<ul>
<li><strong>Réponse A :</strong> un format de fichier mis au point par Microsoft pour Excel</li>
<li><strong>Réponse B :</strong> un format de fichier pour décrire une base de données</li>
<li><strong>Réponse C :</strong> un format de fichier où les données sont séparées par un caractère tel qu’une virgule</li>
<li><strong>Réponse D :</strong> un format de fichier décrivant une page Web</li>
</ul></li>
</ol>
</div>
</div>
<div id="manipulation-de-fichiers-csv-en-python" class="slide section level1">
<h1>Manipulation de fichiers CSV en Python</h1>
<div class="definition">
<p><strong>L’indexation de table</strong> est la création d’une structure de données à partir de données tabulaires.</p>
<p>Nous allons présenter quelques méthodes d’indexation de table extraite d’un fichier CSV vers une structure de données du langage Python : <strong>tableau de tableaux</strong> ou <strong>tableau de dictionnaires</strong> que nous privilégierons.</p>
</div>
<p>Dans cette section, on considère le fichier <a href="https://fr.wikipedia.org/wiki/Comma-separated_values">CSV</a>, <code>clients_mini.csv</code>, représentant un extrait de la table de l’exemple 1 avec les enregistrements de 20 clients d’un site web marchand.</p>
<div class="methode">
<p>Présentons deux méthodes de lecture de fichiers <a href="https://fr.wikipedia.org/wiki/Comma-separated_values">CSV</a> qui utilisent les outils standards de Python.</p>
<p>On fait les hypothèses suivantes : la première ligne du fichier contient les attributs et on connaît le délimiteur, ici le symbole <code>,</code>.</p>
<ul>
<li><strong>Lecture</strong></li>
</ul>
<p>On peut extraire les attributs et la table contenus dans le fichier <code>clients_mini.csv</code> avec le code ci-dessous :</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a>fichier <span class="op">=</span> <span class="bu">open</span>(<span class="st">&#39;clients_mini.csv&#39;</span>, mode<span class="op">=</span><span class="st">&#39;w&#39;</span>, encoding<span class="op">=</span><span class="st">&#39;utf8&#39;</span>, newline<span class="op">=</span><span class="st">&#39;&#39;</span>)   <span class="co">#ouverture du fichier</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a>attributs <span class="op">=</span> fichier.readline().rstrip().split(<span class="st">&#39;,&#39;</span>)  <span class="co">#extraction de la ligne des attributs</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true"></a>table <span class="op">=</span> [ligne.rstrip().split(<span class="st">&#39;,&#39;</span>) <span class="cf">for</span> ligne <span class="kw">in</span> fichier]  <span class="co">#extraction des autres lignes</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true"></a>fichier.close()   <span class="co">#fermeture du fichier </span></span></code></pre></div>
<p>La méthode <code>open</code> permet de créer un objet <code>fichier</code> qu’on peut parcourir ligne par ligne avec un curseur : d’abord la première ligne avec <code>fichier.readline()</code> puis les lignes suivantes en itérant sur <code>fichier</code>. Il est important de préciser <strong>l’encodage du fichier</strong>, par défaut c’est celui du système d’exploitation.</p>
<p>Chaque ligne est une chaîne de caractères découpée en liste de champs selon le délimiteur passé en paramètre à la méthode <code>split</code>. Le caractère de saut de lignes a d’abord été supprimé avec la méthode <code>rstrip</code>.</p>
<p>On récupère ainsi les attributs comme un tableau de type <code>list</code> et la table comme un tableau d’enregistrements qui sont eux-mêmes des tableaux. Notons que toutes les valeurs sont des chaînes de caractères et qu’il faudra convertir certaines pour les traiter !</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a><span class="op">&gt;&gt;&gt;</span> attributs   <span class="co">#tableau des attributs</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true"></a>[<span class="st">&#39;nom&#39;</span>, <span class="st">&#39;prénom&#39;</span>, <span class="st">&#39;email&#39;</span>, <span class="st">&#39;département&#39;</span>, <span class="st">&#39;naissance&#39;</span>, <span class="st">&#39;visites&#39;</span>, <span class="st">&#39;dépenses&#39;</span>]</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true"></a><span class="op">&gt;&gt;&gt;</span> table[<span class="dv">0</span>]   <span class="co">#tableau premier enregistrement </span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true"></a>[<span class="st">&#39;Gomes&#39;</span>, <span class="st">&#39;Brigitte&#39;</span>, <span class="st">&#39;bgomes@laposte.net&#39;</span>, <span class="st">&#39;79&#39;</span>, <span class="st">&#39;1960-08-21&#39;</span>, <span class="st">&#39;67&#39;</span>, <span class="st">&#39;8342.99&#39;</span>]</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true"></a><span class="op">&gt;&gt;&gt;</span> table[:<span class="dv">2</span>]   <span class="co">#tableau de tableaux : extrait </span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true"></a>[[<span class="st">&#39;Gomes&#39;</span>, <span class="st">&#39;Brigitte&#39;</span>, <span class="st">&#39;bgomes@laposte.net&#39;</span>, <span class="st">&#39;79&#39;</span>, <span class="st">&#39;1960-08-21&#39;</span>, <span class="st">&#39;67&#39;</span>, <span class="st">&#39;8342.99&#39;</span>], [<span class="st">&#39;Nicolas&#39;</span>, <span class="st">&#39;Georges&#39;</span>, <span class="st">&#39;gnicolas@yahoo.fr&#39;</span>, <span class="st">&#39;10&#39;</span>, <span class="st">&#39;1994-05-26&#39;</span>, <span class="st">&#39;86&#39;</span>, <span class="st">&#39;10908.08&#39;</span>]]</span></code></pre></div>
<ul>
<li><strong>Écriture</strong></li>
</ul>
<p>On peut ensuite recopier les attributs et la table dans un autre fichier <code>clients_mini_copie.csv</code> avec le code ci-dessous :</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true"></a>g <span class="op">=</span> <span class="bu">open</span>(<span class="st">&#39;clients_mini_copie.csv&#39;</span>, mode<span class="op">=</span><span class="st">&#39;w&#39;</span>, encoding<span class="op">=</span><span class="st">&#39;utf8&#39;</span>, newline<span class="op">=</span><span class="st">&#39;&#39;</span>)</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true"></a>premiere_ligne <span class="op">=</span> <span class="st">&#39;,&#39;</span>.join(attributs) <span class="op">+</span> <span class="st">&#39;</span><span class="ch">\n</span><span class="st">&#39;</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true"></a>g.write(premiere_ligne)</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true"></a><span class="cf">for</span> enregistrement <span class="kw">in</span> table:</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true"></a>    g.write(<span class="st">&#39;,&#39;</span>.join(enregistrement) <span class="op">+</span> <span class="st">&#39;</span><span class="ch">\n</span><span class="st">&#39;</span>)</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true"></a>g.close()</span></code></pre></div>
<p>La méthode <code>join</code> permet de concaténer les éléments d’un tableau de chaînes de caractères avec un délimiteur.</p>
<ul>
<li>Avec ces méthodes, une table est donc représentée par <strong>un tableau de tableaux</strong>. On accède à un enregistrement par son index dans la table et à la valeur d’un attribut par son index dans le tableau des attributs (séparé de la table). C’est incommode et le code produit est peu lisible. Ainsi, pour accéder à l’adresse mail du premier enregistrement il faut saisir <code>table[0][2]</code>. On aimerait écrire <code>table[0]['email']</code>. Pour cela, chaque enregistrement devrait être un dictionnaire avec pour clefs les attributs de la table. C’est possible en utilisant le <a href="https://docs.python.org/fr/3/library/csv.html">module <code>csv</code></a>.</li>
</ul>
</div>
<div class="methode">
<p>Le <a href="https://docs.python.org/fr/3/library/csv.html">module <code>csv</code></a> est disponible dans la bibliothèque standard et peut donc être utilisé sans installation spécifique. À partir de la table contenu dans le même fichier CSV <code>'clients_mini.csv'</code>, ce module permet de créer une structure de données d’un accès plus facile.</p>
<ul>
<li><strong>Lecture</strong></li>
</ul>
<p>Le code ci-dessous permet d’extraire directement la table d’un fichier CSV dans une structure de données qui est un <strong>tableau de dictionnaires</strong> : chaque enregistrement est un dictionnaire dont les clefs sont les attributs listés sur la première ligne du fichier.</p>
<p>Pour les versions de Python 3.6 et 3.7 uniquement, les dictionnaires renvoyés sont spécifiques, de type <code>OrderedDict</code>, et on prendra soin de les convertir en dictionnaires standard avec <code>dict</code>.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true"></a><span class="im">import</span> csv  <span class="co"># import du module </span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true"></a></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true"></a>f <span class="op">=</span> <span class="bu">open</span>(<span class="st">&#39;clients_mini.csv&#39;</span>, mode <span class="op">=</span> <span class="st">&#39;r&#39;</span>, encoding <span class="op">=</span> <span class="st">&#39;utf8&#39;</span>, newline <span class="op">=</span> <span class="st">&#39;&#39;</span>)</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true"></a>reader <span class="op">=</span> csv.DictReader(f, delimiter <span class="op">=</span> <span class="st">&#39;,&#39;</span>)  <span class="co">#création d&#39;un objet reader</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true"></a>table <span class="op">=</span> [<span class="bu">dict</span>(enregistrement) <span class="cf">for</span> enregistrement <span class="kw">in</span> reader]</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true"></a>f.close()</span></code></pre></div>
<p>La structure de données représentant la table est un <strong>tableau de dictionnaires</strong> : l’accès aux enregistrements se fait par index et à leurs attributs par clef : très efficace (coût constant) et code lisible. Notons que toutes les valeurs restent des chaînes de caractères et qu’il faudra convertir certaines pour les traiter !</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true"></a><span class="op">&gt;&gt;&gt;</span> table[<span class="dv">0</span>]   <span class="co">#premier enregistrement de type dictionnaire</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true"></a>{<span class="st">&#39;nom&#39;</span>: <span class="st">&#39;Gomes&#39;</span>, <span class="st">&#39;prénom&#39;</span>: <span class="st">&#39;Brigitte&#39;</span>, <span class="st">&#39;email&#39;</span>: <span class="st">&#39;bgomes@laposte.net&#39;</span>, <span class="st">&#39;département&#39;</span>: <span class="st">&#39;79&#39;</span>, <span class="st">&#39;naissance&#39;</span>: <span class="st">&#39;1960-08-21&#39;</span>, <span class="st">&#39;visites&#39;</span>: <span class="st">&#39;67&#39;</span>, <span class="st">&#39;dépenses&#39;</span>: <span class="st">&#39;8342.99&#39;</span>}</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true"></a><span class="op">&gt;&gt;&gt;</span> table[:<span class="dv">2</span>]  <span class="co"># tableu de dictionnaires : extrait</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true"></a>[{<span class="st">&#39;nom&#39;</span>: <span class="st">&#39;Gomes&#39;</span>, <span class="st">&#39;prénom&#39;</span>: <span class="st">&#39;Brigitte&#39;</span>, <span class="st">&#39;email&#39;</span>: <span class="st">&#39;bgomes@laposte.net&#39;</span>, <span class="st">&#39;département&#39;</span>: <span class="st">&#39;79&#39;</span>, <span class="st">&#39;naissance&#39;</span>: <span class="st">&#39;1960-08-21&#39;</span>, <span class="st">&#39;visites&#39;</span>: <span class="st">&#39;67&#39;</span>, <span class="st">&#39;dépenses&#39;</span>: <span class="st">&#39;8342.99&#39;</span>}, {<span class="st">&#39;nom&#39;</span>: <span class="st">&#39;Nicolas&#39;</span>, <span class="st">&#39;prénom&#39;</span>: <span class="st">&#39;Georges&#39;</span>, <span class="st">&#39;email&#39;</span>: <span class="st">&#39;gnicolas@yahoo.fr&#39;</span>, <span class="st">&#39;département&#39;</span>: <span class="st">&#39;10&#39;</span>, <span class="st">&#39;naissance&#39;</span>: <span class="st">&#39;1994-05-26&#39;</span>, <span class="st">&#39;visites&#39;</span>: <span class="st">&#39;86&#39;</span>, <span class="st">&#39;dépenses&#39;</span>: <span class="st">&#39;10908.08&#39;</span>}]</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true"></a><span class="op">&gt;&gt;&gt;</span> <span class="bu">len</span>(table)</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true"></a><span class="dv">20</span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true"></a><span class="op">&gt;&gt;&gt;</span> table[<span class="dv">0</span>][<span class="st">&#39;email&#39;</span>]   <span class="co">#accès facile aux valeurs des attibuts par clefs</span></span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true"></a><span class="co">&#39;bgomes@laposte.net&#39;</span></span></code></pre></div>
<ul>
<li><strong>Écriture</strong></li>
</ul>
<p>L’écriture d’un tableau de dictionnaires partageant les mêmes clefs sous forme de table dans un fichier CSV, s’effectue de façon symétrique à travers un objet <code>DictWriter</code>. À titre, d’exemple, on recopie la table extraite précédemment dans un autre fichier CSV. Depuis Python 3.7, le parcours des clefs d’un dictionnaire est garanti dans le même ordre que celui d’insertion donc on peut récupérer la liste des attributs avec <code>list(table[0].keys())</code></p>
<div class="sourceCode" id="cb8"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true"></a>g <span class="op">=</span> <span class="bu">open</span>(<span class="st">&#39;clients_mini_copie2.csv&#39;</span>, mode <span class="op">=</span> <span class="st">&#39;w&#39;</span>, encoding <span class="op">=</span> <span class="st">&#39;utf8&#39;</span>, newline <span class="op">=</span> <span class="st">&#39;&#39;</span>)</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true"></a>attributs <span class="op">=</span> <span class="bu">list</span>(table[<span class="dv">0</span>].keys())</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true"></a>writer <span class="op">=</span> csv.DictWriter(g, delimiter <span class="op">=</span> <span class="st">&#39;,&#39;</span>, fieldnames <span class="op">=</span> attributs) <span class="co">#création de l&#39;objet writer</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true"></a>writer.writeheader()   <span class="co">#écriture des attributs</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true"></a><span class="cf">for</span> enregistrement <span class="kw">in</span> table:</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true"></a>    writer.writerow(enregistrement)  <span class="co">#écriture des enregistrements</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true"></a>g.close()</span></code></pre></div>
<ul>
<li><strong>Remarque</strong></li>
</ul>
<p>Le module <code>csv</code> permet aussi d’extraire une table d’un fichier CSV sous forme de <strong>tableau de tableaux</strong> comme dans la méthode précédente. Le découpage des lignes/enregistrements selon le délimiteur est intégré ce qui simplifie le code.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true"></a>f <span class="op">=</span> <span class="bu">open</span>(<span class="st">&#39;clients_mini.csv&#39;</span>, mode <span class="op">=</span> <span class="st">&#39;r&#39;</span>, encoding <span class="op">=</span> <span class="st">&#39;utf8&#39;</span>, newline<span class="op">=</span><span class="st">&#39;&#39;</span>)</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true"></a>reader <span class="op">=</span> csv.reader(f, delimiter <span class="op">=</span> <span class="st">&#39;,&#39;</span>)</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true"></a>table <span class="op">=</span> [ligne <span class="cf">for</span> ligne <span class="kw">in</span> reader]</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true"></a>f.close()</span></code></pre></div>
</div>
<div class="exercice">
<p>Le fichier <code>clients_avec_erreurs.csv</code> contient une table de la même structure que celle de l’exemple 1 mais avec des données invalides :</p>
<ul>
<li>pour l’attribut <code>'email'</code> : format incorrect ou adresse manquante</li>
<li>pour l’attribut <code>'département'</code> : valeur incorrecte</li>
<li>pour l’attribut <code>'naissance'</code> : année postérieure à 2005 (pas de clients de moins de 15 ans !), mois hors de la plage [1,12], jour hors de la plage possible pour l’année et le mois fixé.</li>
<li>pour les attributs : <code>'visites'</code> et ‘<code>dépenses</code>’ : valeurs négatives</li>
</ul>
<p>L’objectif de cet exercice est d’extraire la table du fichier, de filtrer les enregistrements valides et de les recopier dans un fichier <code>'clients_sans_erreurs.csv'</code>.</p>
<ol style="list-style-type: decimal">
<li><p>Ouvrir le fichier <code>cours_exercices_tables_eleve.py</code> dans un IDE Python.</p></li>
<li><p>Compléter les fonctions de lecture / écriture d’une table représentée par un tableau de dictionnaires vers un fichier CSV :</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true"></a><span class="kw">def</span> lecture_csv(fichier, delimiteur):   </span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true"></a>    f <span class="op">=</span> <span class="bu">open</span>(fichier, mode <span class="op">=</span> <span class="st">&#39;r&#39;</span>, encoding <span class="op">=</span> <span class="st">&#39;utf8&#39;</span>, newline <span class="op">=</span> <span class="st">&#39;&#39;</span>)</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true"></a>    reader <span class="op">=</span> csv.DictReader(f, delimiter <span class="op">=</span> delimiteur)  </span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true"></a></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true"></a></span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true"></a></span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true"></a></span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true"></a></span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true"></a>    f.close()</span>
<span id="cb10-10"><a href="#cb10-10" aria-hidden="true"></a>    <span class="cf">return</span> table</span>
<span id="cb10-11"><a href="#cb10-11" aria-hidden="true"></a></span>
<span id="cb10-12"><a href="#cb10-12" aria-hidden="true"></a><span class="kw">def</span> ecriture_csv(table, fichier, delimiteur):</span>
<span id="cb10-13"><a href="#cb10-13" aria-hidden="true"></a>    g <span class="op">=</span> <span class="bu">open</span>(fichier, mode <span class="op">=</span> <span class="st">&#39;w&#39;</span>, encoding <span class="op">=</span> <span class="st">&#39;utf8&#39;</span>, newline <span class="op">=</span> <span class="st">&#39;&#39;</span>)</span>
<span id="cb10-14"><a href="#cb10-14" aria-hidden="true"></a>    attributs <span class="op">=</span> <span class="bu">list</span>(table[<span class="dv">0</span>].keys())</span>
<span id="cb10-15"><a href="#cb10-15" aria-hidden="true"></a>    writer <span class="op">=</span> csv.DictWriter(g, delimiter <span class="op">=</span> delimiteur, fieldnames <span class="op">=</span> attributs) </span>
<span id="cb10-16"><a href="#cb10-16" aria-hidden="true"></a></span>
<span id="cb10-17"><a href="#cb10-17" aria-hidden="true"></a></span>
<span id="cb10-18"><a href="#cb10-18" aria-hidden="true"></a></span>
<span id="cb10-19"><a href="#cb10-19" aria-hidden="true"></a></span>
<span id="cb10-20"><a href="#cb10-20" aria-hidden="true"></a></span>
<span id="cb10-21"><a href="#cb10-21" aria-hidden="true"></a>    g.close()</span></code></pre></div></li>
<li><p>Compléter les fonctions <code>bissextile</code>, <code>valide_mois</code>, <code>valide_jour</code> puis la fonction <code>valide_naissance</code>.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true"></a><span class="kw">def</span> bissextile(a):</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true"></a>    <span class="co">&quot;&quot;&quot;Paramètre : a de type int représentant une année</span></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true"></a><span class="co">    Valeur renvoyée  : booléen indiquant si l&#39;année est bissextile&quot;&quot;&quot;</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true"></a>    <span class="cf">return</span> .....</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true"></a></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true"></a><span class="kw">def</span> valide_annee(j):</span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true"></a>    <span class="cf">return</span> <span class="dv">1900</span> <span class="op">&lt;=</span> j <span class="op">&lt;=</span> <span class="dv">2005</span></span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true"></a></span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true"></a><span class="kw">def</span> valide_mois(m):</span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true"></a>    <span class="co">&quot;&quot;&quot;Paramètre : m de type int représentant un mois</span></span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true"></a><span class="co">    Valeur renvoyée  : booléen indiquant si le mois est valide (entre 1 et 12)&quot;&quot;&quot;</span></span>
<span id="cb11-12"><a href="#cb11-12" aria-hidden="true"></a>    <span class="cf">return</span>  ....</span>
<span id="cb11-13"><a href="#cb11-13" aria-hidden="true"></a></span>
<span id="cb11-14"><a href="#cb11-14" aria-hidden="true"></a></span>
<span id="cb11-15"><a href="#cb11-15" aria-hidden="true"></a><span class="kw">def</span> valide_jour(a, m, j):</span>
<span id="cb11-16"><a href="#cb11-16" aria-hidden="true"></a>    <span class="co">&quot;&quot;&quot;Paramètre : a, m, j de type int représentant l&#39;année, le mois et le jour</span></span>
<span id="cb11-17"><a href="#cb11-17" aria-hidden="true"></a><span class="co">    Valeur renvoyée  : booléen indiquant si le jour est valide pour l&#39;année et le mois donnés&quot;&quot;&quot;</span></span>
<span id="cb11-18"><a href="#cb11-18" aria-hidden="true"></a>    <span class="cf">return</span> ....</span>
<span id="cb11-19"><a href="#cb11-19" aria-hidden="true"></a></span>
<span id="cb11-20"><a href="#cb11-20" aria-hidden="true"></a></span>
<span id="cb11-21"><a href="#cb11-21" aria-hidden="true"></a><span class="kw">def</span> valide_naissance(date):</span>
<span id="cb11-22"><a href="#cb11-22" aria-hidden="true"></a>    <span class="co">&quot;&quot;&quot;</span></span>
<span id="cb11-23"><a href="#cb11-23" aria-hidden="true"></a><span class="co">    Paramètre : date de type str au format &#39;année-mois-jour&#39;, ex: &#39;2002-01-07&#39;</span></span>
<span id="cb11-24"><a href="#cb11-24" aria-hidden="true"></a><span class="co">    Valeur renvoyée  : booléen indiquant si le jour est valide pour l&#39;année et le mois donnés</span></span>
<span id="cb11-25"><a href="#cb11-25" aria-hidden="true"></a><span class="co">    &quot;&quot;&quot;</span></span>
<span id="cb11-26"><a href="#cb11-26" aria-hidden="true"></a>    a, m, j <span class="op">=</span> date.split(<span class="st">&#39;-&#39;</span>)</span>
<span id="cb11-27"><a href="#cb11-27" aria-hidden="true"></a>    <span class="cf">return</span> ......</span>
<span id="cb11-28"><a href="#cb11-28" aria-hidden="true"></a>        ......</span></code></pre></div></li>
<li><p>Les fonctions <code>valide_email</code>, <code>valide_departement</code>, <code>valide_visites</code> et <code>valide_depenses</code> sont fournies, compléter la fonction <code>valide_enregistrement</code> :</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true"></a><span class="kw">def</span> valide_enregistrement(enreg):</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true"></a>    <span class="co">&quot;&quot;&quot;</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true"></a><span class="co">    Paramètre : un enregistrement de type dictionnaire</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true"></a><span class="co">    Valeur renvoyée  : booléen indiquant si toutes les valeurs des attributs sont valides</span></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true"></a><span class="co">    &quot;&quot;&quot;</span></span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true"></a>    <span class="cf">return</span> .......................................................</span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true"></a>            .......................................................</span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true"></a>            .......................................................</span></code></pre></div></li>
<li><p>Si un enregistrement extrait du fichier CSV est validé, on peut convertir les valeurs de ces attributs dans le type attendu pour effectuer un traitement : <code>int</code> pour <code>'visites'</code> et <code>float</code> pour <code>'dépenses'</code> et <code>str</code> pour les autres. Compléter la fonction <code>conversion_vers_table</code> ci-dessous pour qu’elle renvoie une copie de l’enregistrement (de type <code>dict</code>) passé en paramètre avec les types attendus pour chaque attribut.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true"></a><span class="kw">def</span> conversion_vers_table(enregistrement):</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true"></a>    <span class="cf">return</span> { <span class="st">&#39;nom&#39;</span> : enregistrement[<span class="st">&#39;nom&#39;</span>],</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true"></a>            <span class="st">&#39;prénom&#39;</span>  : enregistrement[<span class="st">&#39;prénom&#39;</span>],</span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true"></a>            <span class="st">&#39;email&#39;</span> : enregistrement[<span class="st">&#39;email&#39;</span>],</span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true"></a>            <span class="st">&#39;département&#39;</span> : enregistrement[<span class="st">&#39;département&#39;</span>],</span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true"></a>            <span class="st">&#39;naissance&#39;</span> : enregistrement[<span class="st">&#39;naissance&#39;</span>],</span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true"></a>            <span class="st">&#39;visites&#39;</span> : ............................... ,</span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true"></a>            <span class="st">&#39;dépenses&#39;</span> : ...............................</span>
<span id="cb13-9"><a href="#cb13-9" aria-hidden="true"></a>            }</span></code></pre></div></li>
<li><p>On fournit également une fonction <code>conversion_vers_fichier</code> réciproque de la précédente qui convertit les valeurs de touts les attributs d’un enregistrement en type <code>str</code>, avant recopie de la table dans un fichier texte CSV. Compléter la fonction <code>main</code> ci-dessous, avec un code client permettant de réaliser l’objectif fixé en préambule de l’exercice. Tester le code client pour vérifier les postconditions.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true"></a><span class="kw">def</span> main():</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true"></a>    <span class="co">&quot;&quot;&quot;Code client&quot;&quot;&quot;</span></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true"></a>    <span class="co">#Traitement / validation / filtrage</span></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true"></a>    table <span class="op">=</span> lecture_csv(<span class="st">&#39;clients_avec_erreurs.csv&#39;</span>, <span class="st">&#39;,&#39;</span>)</span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true"></a>    table_valide <span class="op">=</span> [ .....................</span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true"></a>                    <span class="cf">for</span> enregistrement <span class="kw">in</span> table <span class="cf">if</span>     .................        ]</span>
<span id="cb14-7"><a href="#cb14-7" aria-hidden="true"></a>    <span class="co">#postconditions / tests</span></span>
<span id="cb14-8"><a href="#cb14-8" aria-hidden="true"></a>    <span class="cf">assert</span> <span class="bu">len</span>(table) <span class="op">==</span> <span class="dv">1000</span> <span class="kw">and</span> <span class="bu">len</span>(table_valide) <span class="op">==</span> <span class="dv">719</span></span>
<span id="cb14-9"><a href="#cb14-9" aria-hidden="true"></a>    <span class="cf">assert</span> table_valide[<span class="dv">0</span>] <span class="op">==</span> {<span class="st">&#39;nom&#39;</span>: <span class="st">&#39;Bailly&#39;</span>, <span class="st">&#39;prénom&#39;</span>: <span class="st">&#39;Aurélie&#39;</span>, <span class="st">&#39;email&#39;</span>: <span class="st">&#39;abailly1@gmail.com&#39;</span>, <span class="st">&#39;département&#39;</span>: <span class="st">&#39;22&#39;</span>, <span class="st">&#39;naissance&#39;</span>: <span class="st">&#39;1986-09-22&#39;</span>, <span class="st">&#39;visites&#39;</span>: <span class="dv">79</span>, <span class="st">&#39;dépenses&#39;</span>: <span class="fl">4389.47</span>}</span>
<span id="cb14-10"><a href="#cb14-10" aria-hidden="true"></a>    table_valide_str <span class="op">=</span> [conversion_vers_fichier(enregistrement)</span>
<span id="cb14-11"><a href="#cb14-11" aria-hidden="true"></a>                        <span class="cf">for</span> enregistrement <span class="kw">in</span> table_valide]</span>
<span id="cb14-12"><a href="#cb14-12" aria-hidden="true"></a>    <span class="co">#écriture de la table validée</span></span>
<span id="cb14-13"><a href="#cb14-13" aria-hidden="true"></a>    ecriture_csv(table_valide_str, <span class="st">&#39;clients_sans_erreurs.csv&#39;</span>, <span class="st">&#39;,&#39;</span>)</span></code></pre></div></li>
</ol>
</div>
<div class="exercice">
<p><em>Questions type E3C</em></p>
<ol style="list-style-type: decimal">
<li><p>On considère l’extraction suivante d’une base de données des départements français. Cette extraction a ensuite été sauvegardée dans un fichier texte.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true"></a><span class="co">&quot;1&quot;</span>,<span class="st">&quot;01&quot;</span>,<span class="st">&quot;Ain&quot;</span>,<span class="st">&quot;AIN&quot;</span>,<span class="st">&quot;ain&quot;</span>,<span class="st">&quot;A500&quot;</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true"></a><span class="co">&quot;2&quot;</span>,<span class="st">&quot;02&quot;</span>,<span class="st">&quot;Aisne&quot;</span>,<span class="st">&quot;AISNE&quot;</span>,<span class="st">&quot;aisne&quot;</span>,<span class="st">&quot;A250&quot;</span></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true"></a><span class="co">&quot;3&quot;</span>,<span class="st">&quot;03&quot;</span>,<span class="st">&quot;Allier&quot;</span>,<span class="st">&quot;ALLIER&quot;</span>,<span class="st">&quot;allier&quot;</span>,<span class="st">&quot;A460&quot;</span></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true"></a><span class="co">&quot;4&quot;</span>,<span class="st">&quot;04&quot;</span>,<span class="st">&quot;Alpes-de-Haute-Provence&quot;</span>,<span class="st">&quot;ALPES-DE-HAUTE-PROVENCE&quot;</span>,<span class="st">&quot;alpes-de-haute-provence&quot;</span>,<span class="st">&quot;A412316152&quot;</span></span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true"></a><span class="co">&quot;5&quot;</span>,<span class="st">&quot;05&quot;</span>,<span class="st">&quot;Hautes-Alpes&quot;</span>,<span class="st">&quot;HAUTES-ALPES&quot;</span>,<span class="st">&quot;hautes-alpes&quot;</span>,<span class="st">&quot;H32412&quot;</span></span></code></pre></div>
<p>On considère le code suivant :</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true"></a><span class="im">import</span> csv</span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true"></a></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true"></a>f <span class="op">=</span>  <span class="bu">open</span>(<span class="st">&#39;departements.csv&#39;</span>, newline <span class="op">=</span> <span class="st">&#39;&#39;</span>)</span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true"></a>lesLignes <span class="op">=</span> csv.reader(f)</span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true"></a><span class="cf">for</span> uneLigne <span class="kw">in</span> lesLignes:</span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true"></a>    <span class="bu">print</span>(uneLigne[<span class="dv">3</span>])</span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true"></a>f.close()</span></code></pre></div>
<p>Que va produire l’exécution de ce code ?</p>
<ul>
<li><strong>Réponse A :</strong> L’affichage de la troisième colonne à savoir le nom du département avec une majuscule initiale</li>
<li><strong>Réponse B :</strong> L’affichage de tout le contenu du fichier</li>
<li><strong>Réponse C :</strong> L’affichage du nombre total de départements figurant dans le fichier</li>
<li><strong>Réponse D :</strong> L’affichage de la quatrième colonne, à savoir le nom du département tout en majuscules</li>
</ul></li>
<li><p>On dispose du fichier <code>'info.csv'</code> donné ci-dessous :</p>
<pre><code>nom, prenom, naissance, deces
lovelace, ada, 1815, 1852
von neumann, john, 1903, 1957
turing, alan, 1912, 1954
mccarthy, john, 1927, 2011
floyd, robert, 1936, 2001</code></pre>
<p>Le programme ci-dessous nous permet de créer un tableau à partir de ce fichier.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true"></a><span class="bu">file</span> <span class="op">=</span> <span class="bu">open</span>(<span class="st">&quot;info.csv&quot;</span>, <span class="st">&quot;r&quot;</span>)</span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true"></a>firstLine <span class="op">=</span> <span class="bu">file</span>.readline() <span class="co"># chargement de la ligne d&#39;entête</span></span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true"></a>tableau <span class="op">=</span> [line.split(<span class="st">&#39;,&#39;</span>) <span class="cf">for</span> line <span class="kw">in</span> <span class="bu">file</span>] <span class="co"># chargement des données</span></span></code></pre></div>
<p>Les index des lignes de ce tableau vont :</p>
<ul>
<li><strong>Réponse A :</strong> de 0 à 3</li>
<li><strong>Réponse B :</strong> de 1 à 4</li>
<li><strong>Réponse C :</strong> de 0 à 4</li>
<li><strong>Réponse D :</strong> de 0 à 5</li>
</ul></li>
<li><p>Quelle expression Python permet d’accéder au numéro de téléphone de Tournesol, sachant que le répertoire a été défini par l’affectation suivante :</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true"></a>repertoire <span class="op">=</span> [ {<span class="st">&#39;nom&#39;</span>:<span class="st">&#39;Dupont&#39;</span>, <span class="st">&#39;tel&#39;</span>:<span class="st">&#39;5234&#39;</span>},</span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true"></a>            {<span class="st">&#39;nom&#39;</span>:<span class="st">&#39;Tournesol&#39;</span>, <span class="st">&#39;tel&#39;</span>:<span class="st">&#39;5248&#39;</span>}, </span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true"></a>            {<span class="st">&#39;nom&#39;</span>:<span class="st">&#39;Dupond&#39;</span>,<span class="st">&#39;tel&#39;</span>:<span class="st">&#39;3452&#39;</span>}]</span></code></pre></div>
<ul>
<li><strong>Réponse A :</strong> <code>repertoire['Tournesol']</code></li>
<li><strong>Réponse B :</strong> <code>repertoire['tel'][1]</code></li>
<li><strong>Réponse C :</strong> <code>repertoire[1]['tel']</code></li>
<li><strong>Réponse D :</strong> <code>repertoire['Tournesol'][tel]</code></li>
</ul></li>
</ol>
</div>
</div>
<div id="synthèse" class="slide section level1">
<h1>Synthèse</h1>
<div class="synthese">
<p>Les <strong>tables de données</strong> sont très courantes : les données sont organisées en <strong>enregistrements</strong> (ligne du tableau) qui sont des <strong>p-uplets nommés</strong> partageant les mêmes <strong>attributs</strong> (entêtes de colonnes dans un tableau).</p>
<p>Les <strong>tables de données</strong> sont souvent stockées sous forme de fichiers <a href="https://fr.wikipedia.org/wiki/Comma-separated_values">CSV</a> : ce sont des fichiers textes où les enregistrements sont des lignes dont les attributs sont séparés par un caractère <strong>délimiteur</strong>.</p>
<p>En Python, une table contenue dans un fichier <a href="https://fr.wikipedia.org/wiki/Comma-separated_values">CSV</a> peut être représentée dans un <strong>tableau de tableaux</strong> ou plutôt un <strong>tableau de dictionnaires</strong>. Le <a href="https://docs.python.org/fr/3/library/csv.html">module csv</a> facilite les opérations d’importation et d’exportation de tables vers des fichiers <a href="https://fr.wikipedia.org/wiki/Comma-separated_values">CSV</a>.</p>
</div>
<div class="figure">
<img src="images/file_extensions.png" style="width:60.0%" alt="" />
<p class="caption"><a href="https://www.explainxkcd.com/wiki/index.php/1301:_File_Extensions">XKCD 1301</a></p>
</div>
</div>
</body>
</html>
